<?php
return [
    'currentLang' => 'Current Lang',
     'Logout' => 'Logout',
     'Name' => 'Name',
     'Description' => 'Description',
     'Image' => 'Image',
     'Category' => 'Category',
     'Action' => 'Action',
     'add' => 'Add',
     'ProductAdd' => 'Product Add',
    'ChooseFile' => 'Choose File',
    'save' => 'Save',
    'CategoryAdd' => 'Category Add',
    'createdSuccessfully' => 'Created Successfully',
    'SelectCategory' => 'Select Category',
    'welcome' => 'you are Welcome',
    'keywordHead' => 'Delete',
    'keywordMassage' => 'Are you want to delete it?',
    'delete' => 'Delete',
    'close' => 'Close',
    "Copyright" =>"Copyright",
    "AllRightReserved" =>"All Right Reserved",
];
