<?php
return [
    'currentLang' => 'اللغه الحاليه',
    'Logout' => 'تسجيل الخروج',
    'Name' => 'الاسم',
    'Description' => 'الوصف',
    'Image' => 'الصوره',
    'Category' => 'التصنيف',
    'Action' => 'الاكشن',
    'add' => 'اضف',
    'ProductAdd' => 'اضف منتج',
    'ChooseFile' => 'اضف صوره',
    'save' => 'حفظ',
    'CategoryAdd' => 'اضف تصنيف',
    'createdSuccessfully' => 'تم الاضافه بنجاح',
    'SelectCategory' => 'حدد التصنيف',
    'welcome' => 'مرحبا بك',
    'keywordHead' => 'حذف',
    'keywordMassage' => 'هل انت متأكد من الحذف؟',
    'delete' => 'حذف',
    'close' => 'اغلاق',
    "Copyright" =>"حقوق النشر",
    "AllRightReserved" =>"جميع الحقوق محفوظة",
    'Category' => 'التصنيف',
    'search' => 'ابحث',
];
